// Setting json Vscode of Dunlok
{
  // Editor settings
  "editor.tabCompletion": "on",
  "editor.renderLineHighlight": "all",
  "editor.rulers": [100],
  "editor.fontFamily": "JetBrains Mono",
  // "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  // "editor.fontFamily": "Fira Code Retina",
  "editor.fontSize": 18,
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.inlineSuggest.enabled": true,
  "editor.formatOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "eslint.alwaysShowStatus": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.wordWrapColumn": 100,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.renderWhitespace": "none",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.accessibilitySupport": "off",
  "editor.linkedEditing": true,
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.smoothScrolling": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.codeActionsOnSave": {
    // remove unused imports on save
    "source.organizeImports": true,
    // format on save
    "source.fixAll": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // File settings
  "files.trimTrailingWhitespace": true,
  // Terminal settings
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 3,
  "workbench.list.smoothScrolling": true,
  "workbench.editor.enablePreview": false,
  "security.workspace.trust.untrustedFiles": "open",
  // Git settings
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  // Launch settings
  "launch": {
    "configurations": [],
    "compounds": []
  },
  // Markdown settings
  "markdown.preview.fontSize": 16,
  "markdown.preview.typographer": true,
  // EXTENSION SETTINGS
  // ESLint settings
  // Live server settings
  "liveServer.settings.donotShowInfoMsg": true,
  // Fig settings
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  // Error lens settings
  "errorLens.enabled": true,
  // Emmet settings
  // to do-tree extension settings
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "MAYBE"
  ],
  "todo-tree.highlights.highlightDelay": 300,
  "todo-tree.highlights.useColourScheme": true,
  // smaller hint at wrong spelling and takes spelling mistakes out of the Problems panel.
  "cSpell.diagnosticLevel": "Hint",
  // "workbench.productIconTheme": "bootstrap-product-icons",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    }
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.cursorBlinking": "phase",
  "editor.lineNumbers": "relative",
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "ms-python.python"
  },
  "security.workspace.trust.enabled": false,
  "php.validate.enable": true,
  "php.validate.executablePath": "c:\\xampp\\php\\php.exe",
  "php.suggest.basic": false,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "One Dark Pro Darker",

  // VIM CUSTOM MAP KEY
  "vim.easymotion": true,
  "vim.leader": "<space>",
  "vim.highlightedyank.enable": true,
  "vim.vimrc.path": "C:/Users/myloc/vscode.vimrc",
  "vim.vimrc.enable": true,
  "vim.handleKeys": {
    "C-b": false
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<Enter>"],
      "commands": ["editor.action.insertLineAfter"]
    },
    {
      "before": ["\\"],
      "commands": ["editor.action.insertLineBefore"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["editor.action.moveLinesDownAction"]
    }, // moveLineDown
    {
      "before": ["<C-k>"],
      "commands": ["editor.action.moveLinesUpAction"]
    } // moveLineUp
  ],
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-j>"],
      "commands": ["editor.action.moveLinesDownAction"]
    }, // moveLineDown
    {
      "before": ["<C-k>"],
      "commands": ["editor.action.moveLinesUpAction"]
    } // moveLineUp
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<C-j>"],
      "commands": ["editor.action.moveLinesDownAction"]
    }, // moveLineDown
    {
      "before": ["<C-k>"],
      "commands": ["editor.action.moveLinesUpAction"]
    } // moveLineUp
  ],
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  }
}
